<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gambar"
    tools:context=".MainActivity2">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IDENTITAS GURU"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA: IRA SILVIA APRIL LIANI"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUPTK: 4738773674230092"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALAMAT: JL. KEMUNING RAYA RT/O5 RW/09 KRAPYAK TAHUNAN JEPARA"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROVINSI: JAWA TENGAH"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TANGGAL LAHIR: 06 APRIL 1995 "
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS: BELUM KAWIN"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PEKERJAAN: GURU BK"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO. HP: 087 877 506 112"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL: irasilvia9@gmail.com"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="italic"/>


</LinearLayout>