<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gambar"
    tools:context=".MainActivity">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="200dp"
         android:src="@drawable/photo" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="PROFIL GURU"
         android:textColor="#000"
         android:textSize="30dp"
         android:textStyle="bold|italic" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:gravity="center"
          android:text="IRA SILVIA APRIL LIANI"
          android:textColor="#000"
          android:textSize="30dp"
          android:textStyle="bold|italic"/>

     <Button
         android:id="@+id/buttonrequestguru"
         android:layout_width="252dp"
         android:layout_height="70dp"
         android:layout_gravity="center"
         android:layout_margin="10dp"
         android:background="@drawable/costum2"
         android:text="PROFIL Guru "
         android:textColor="#ffff"
         android:textSize="18sp"
         android:textStyle="normal|bold" />

     <Button
          android:id="@+id/buttonrequestguru2"
          android:layout_width="252dp"
          android:layout_height="70dp"
          android:layout_gravity="center"
          android:layout_margin="10dp"
          android:background="@drawable/costum2"
          android:text="PROFIL SMKN 1 SAYUNG"
          android:textColor="#ffff"
          android:textSize="18sp"
          android:textStyle="normal|bold"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          android:gravity="center"
          android:text="BY. NATASYA AYU"
          android:textColor="#000"/>

</LinearLayout>